<!DOCTYPE html>
<html>

<head>
    <title>lwrcs | Visual & Audio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="loader-wrapper">
        <div class="blob">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <div class="content">
                <h2>
                    Loading...
                </h2>
            </div>
        </div>
    </div>
    <!-- Navigation Desktop -->
    <div class="nav-wrap">
        <header>
            <h1 class="logo"><a href="/">lwrcs</a></h1>
            <nav>
                <ul>
                    <script src="js/menu.js" defer></script>
                </ul>
            </nav>
            <div class="nav-gradient"></div>
        </header>
    </div>

    <!-- Navigation Bar Mobile -->
    <input type="checkbox" class="dropdown-toggle" id="dropdown-menu">
    <label for="dropdown-menu" class="dropdown-label">
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </label>
    <ul class="dropdown-menu">
        <script src="js/menu.js" defer></script>
    </ul>

    <!-- Main Content -->

        <div class="homepage-container">
            <div class="visuals-section">
                <a href="visuals.html" class="button">Visuals</a>
            </div>
            <div class="music-section">
                <a href="music.html" class="button">Music</a>
            </div>
        </div>

    <!-- Footer Section -->
    <div class="footer">
        <div class="footer-content">
            <p></p>
        </div>
    </div>

    </div>

    <!-- JavaScript -->
    <script src="js/hover.js"></script>
    <script src="js/loader.js"></script>
</body>

</html>